<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hg7-55-rYC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IntroVC-->
        <scene sceneID="EsM-14-mts">
            <objects>
                <viewController storyboardIdentifier="IntroVC" id="hg7-55-rYC" customClass="IntroVC" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeP-fd-vRt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Og6-LO-R2u">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QLu-b0-nQA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Og6-LO-R2u" firstAttribute="leading" secondItem="QLu-b0-nQA" secondAttribute="leading" id="cvA-D1-Cby"/>
                            <constraint firstItem="QLu-b0-nQA" firstAttribute="trailing" secondItem="Og6-LO-R2u" secondAttribute="trailing" id="fdn-ue-CsV"/>
                            <constraint firstItem="Og6-LO-R2u" firstAttribute="top" secondItem="KeP-fd-vRt" secondAttribute="top" id="jnW-zs-lgS"/>
                            <constraint firstAttribute="bottom" secondItem="Og6-LO-R2u" secondAttribute="bottom" id="kTJ-rI-cpM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="Og6-LO-R2u" id="nm4-mr-XpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjb-OS-hq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352" y="30"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="ZpD-wy-9zd">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="K48-9d-fnf" customClass="MainVC" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4F5-Oh-ubE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NvC-3b-JRT">
                                <rect key="frame" x="10" y="59" width="373" height="759"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="3" id="pOj-TJ-m8z">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ivt-IP-Gbv">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qbQ-9g-vVl">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="n3W-9W-mju">
                                <rect key="frame" x="186" y="416" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="utc-8M-fC0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="utc-8M-fC0" firstAttribute="trailing" secondItem="NvC-3b-JRT" secondAttribute="trailing" constant="10" id="QxA-4d-LxL"/>
                            <constraint firstItem="NvC-3b-JRT" firstAttribute="leading" secondItem="utc-8M-fC0" secondAttribute="leading" constant="10" id="dWR-9Q-KvI"/>
                            <constraint firstItem="NvC-3b-JRT" firstAttribute="top" secondItem="utc-8M-fC0" secondAttribute="top" id="kFo-XC-DCB"/>
                            <constraint firstItem="utc-8M-fC0" firstAttribute="bottom" secondItem="NvC-3b-JRT" secondAttribute="bottom" id="nBU-L6-u1W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterCV" destination="NvC-3b-JRT" id="hMj-6g-VxU"/>
                        <outlet property="indicator" destination="n3W-9W-mju" id="3iq-ib-nru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h86-s7-Xqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.29007633587787" y="29.577464788732396"/>
        </scene>
        <!--FavoriteVC-->
        <scene sceneID="eWJ-2F-qF8">
            <objects>
                <viewController storyboardIdentifier="FavoriteVC" id="t0B-1o-dnz" customClass="FavoriteVC" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yd8-Jc-9t0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f5C-hB-his">
                                <rect key="frame" x="10" y="59" width="373" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="3" id="pth-MT-lD4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="C8W-qW-stt">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ryx-C4-Shw">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fan-Ee-4XQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾는 캐릭터가 없습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcH-kQ-avp">
                                        <rect key="frame" x="85.333333333333329" y="367.66666666666669" width="222.66666666666669" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tcH-kQ-avp" firstAttribute="centerX" secondItem="fan-Ee-4XQ" secondAttribute="centerX" id="DFt-TV-3qa"/>
                                    <constraint firstItem="tcH-kQ-avp" firstAttribute="centerY" secondItem="fan-Ee-4XQ" secondAttribute="centerY" id="Img-vB-4lu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9DD-DB-pgu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9DD-DB-pgu" firstAttribute="trailing" secondItem="f5C-hB-his" secondAttribute="trailing" constant="10" id="0EJ-Z2-iy1"/>
                            <constraint firstItem="9DD-DB-pgu" firstAttribute="bottom" secondItem="f5C-hB-his" secondAttribute="bottom" id="1tN-kD-dOf"/>
                            <constraint firstItem="9DD-DB-pgu" firstAttribute="trailing" secondItem="fan-Ee-4XQ" secondAttribute="trailing" id="Q1y-MH-wQT"/>
                            <constraint firstItem="f5C-hB-his" firstAttribute="leading" secondItem="9DD-DB-pgu" secondAttribute="leading" constant="10" id="ZFG-xa-Mw6"/>
                            <constraint firstItem="f5C-hB-his" firstAttribute="top" secondItem="9DD-DB-pgu" secondAttribute="top" id="nCA-2w-2Fu"/>
                            <constraint firstItem="fan-Ee-4XQ" firstAttribute="leading" secondItem="9DD-DB-pgu" secondAttribute="leading" id="rPX-AY-ugN"/>
                            <constraint firstItem="9DD-DB-pgu" firstAttribute="bottom" secondItem="fan-Ee-4XQ" secondAttribute="bottom" id="tNS-wZ-Anl"/>
                            <constraint firstItem="fan-Ee-4XQ" firstAttribute="top" secondItem="9DD-DB-pgu" secondAttribute="top" id="xR1-Tc-8p2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterCV" destination="f5C-hB-his" id="72l-wg-Tec"/>
                        <outlet property="noListView" destination="fan-Ee-4XQ" id="ZdI-9h-nUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or1-yr-mJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xbm-Mq-o18">
            <objects>
                <viewController id="RoG-hG-YUG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZ2-GX-S1V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이외 데이터 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrg-Hf-OMh">
                                <rect key="frame" x="164" y="79" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이외 데이터들을 표시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSP-f9-YpX">
                                <rect key="frame" x="38" y="121" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아이템 선택시 아이템 뷰컨으로 이동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc2-XS-mPl">
                                <rect key="frame" x="38" y="228" width="238" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zZx-zH-7yP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taq-cE-RYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WzA-xl-qjn">
            <objects>
                <viewController id="cFt-VY-061" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CpG-85-IyI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아이템 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvr-Zd-R5I">
                                <rect key="frame" x="143" y="78" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아이템 표시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vi-sh-xuX">
                                <rect key="frame" x="63" y="189" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w8j-qg-80I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7py-DV-sor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="362"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
